<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ssbanerjee.passwordmanager.ChangePassword">

    <TextView android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintTop_toTopOf="parent" app:layout_constraintLeft_toLeftOf="parent" tools:layout_constraintLeft_creator="1" android:layout_marginTop="16dp" app:layout_constraintRight_toRightOf="parent" android:layout_marginEnd="8dp" android:layout_marginStart="8dp" tools:layout_constraintRight_creator="1" tools:layout_constraintTop_creator="1" android:textStyle="bold" android:textSize="30sp" android:textAlignment="center" android:text="Change Password" android:id="@+id/textView"/>

    <TextView android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintLeft_toLeftOf="parent" tools:layout_constraintLeft_creator="1" android:layout_marginTop="50dp" app:layout_constraintRight_toRightOf="parent" android:layout_marginEnd="8dp" android:layout_marginStart="8dp" tools:layout_constraintRight_creator="1" android:textStyle="bold" android:textSize="18sp" android:textAlignment="center" android:text="Current Password" android:id="@+id/textView4" app:layout_constraintTop_toBottomOf="@+id/textView"/>

    <EditText android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintLeft_toLeftOf="@+id/textView4" tools:layout_constraintLeft_creator="1" android:layout_marginTop="8dp" app:layout_constraintRight_toRightOf="@+id/textView4" tools:layout_constraintRight_creator="1" android:textAlignment="center" android:id="@+id/OldPasswordField" app:layout_constraintTop_toBottomOf="@+id/textView4" android:inputType="textPersonName" android:ems="10"/>

    <TextView android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintLeft_toLeftOf="@+id/OldPasswordField" tools:layout_constraintLeft_creator="1" android:layout_marginTop="50dp" app:layout_constraintRight_toRightOf="@+id/OldPasswordField" tools:layout_constraintRight_creator="1" android:textStyle="bold" android:textSize="18sp" android:textAlignment="center" android:text="New Password" android:id="@+id/textView5" app:layout_constraintTop_toBottomOf="@+id/OldPasswordField"/>

    <EditText android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintLeft_toLeftOf="@+id/textView5" tools:layout_constraintLeft_creator="1" android:layout_marginTop="8dp" app:layout_constraintRight_toRightOf="@+id/textView5" tools:layout_constraintRight_creator="1" android:textAlignment="center" android:text="pass1234" android:id="@+id/NewPasswordField" app:layout_constraintTop_toBottomOf="@+id/textView5" android:inputType="textPersonName" android:ems="10"/>

    <Button android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintLeft_toLeftOf="parent" tools:layout_constraintLeft_creator="1" android:layout_marginStart="8dp" android:textStyle="bold" android:textAlignment="center" android:text="Return" android:id="@+id/PassChangeReturn" android:layout_marginBottom="16dp" app:layout_constraintBottom_toBottomOf="parent" tools:layout_constraintBottom_creator="1"/>

    <Button android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintRight_toRightOf="parent" android:layout_marginEnd="8dp" tools:layout_constraintRight_creator="1" android:textStyle="bold" android:textAlignment="center" android:text="Save" android:id="@+id/PassChangeSave" android:layout_marginBottom="16dp" app:layout_constraintBottom_toBottomOf="parent" tools:layout_constraintBottom_creator="1"/>

</android.support.constraint.ConstraintLayout>
